Django==1.5.5
Fabric==1.4.3
PyStemmer==1.2.0
SQLAlchemy==0.7.4
South==0.7.3
Twisted==11.1.0
amqp==1.3.3
amqplib==1.0.2
anyjson==0.3.3
argparse==1.2.1
beautifulsoup4==4.3.2
billiard==2.7.3.28
boto==2.8.0
celery==3.0.15
celery-with-redis==3.0
celerymon==0.4.0
certifi==0.0.8
chardet==2.1.1
coverage==3.5.2
distribute==0.6.49
django-activity-stream==0.3.5
django-bcrypt==0.9.2
django-celery==3.0.11
django-celery-with-redis==3.0
django-debug-toolbar==0.9.4
django-picklefield==0.2.1
django-profiles==0.2
django-redis-cache==0.9.2
django-registration==0.7
django-selenium==0.8
dropbox==1.2
eventlet==0.9.16
gevent==0.13.8
gevent-socketio==0.3.5-rc2
gevent-websocket==0.3.6
greenlet==0.3.4
gunicorn==0.14.6
httplib2==0.7.6
ipaddr==2.1.10
ipython==0.13
jellyfish==0.2.0
jsonpickle==0.4.0
kombu==2.5.10
lxml==3.0.1
matplotlib==1.2.0
mechanize==0.2.5
multi-mechanize==1.2.0
numpy==1.6.2
oauth==1.0.1
oauth2==1.5.211
odict==1.4.4
paramiko==1.7.7.1
path.py==2.4.1
psycopg2==2.4.4
py-bcrypt==0.3
pyOpenSSL==0.13
pyasn1==0.1.4
pycrypto==2.6
pyflakes==0.6.1
python-dateutil==1.5
-e git://github.com/sangelone/python-hashes.git@a7ba3959efba923b90fcb2634ed1c69653432dbf#egg=python_hashes-dev
-e git://github.com/ahupp/python-magic.git@6c23fa27c62c1b3dc0da842fb5e06c7d7aecbfe2#egg=python_magic-dev
python-memcached==1.48
pytz==2012j
raven==3.1.0
redis==2.7.2
requests==0.10.1
selenium==2.30.0
simplejson==2.3.3
ssh==1.7.14
stevedore==0.12
termcolor==1.1.0
tornado==2.4
transaction==1.3.0
virtualenv==1.9.1
virtualenv-clone==0.2.4
virtualenvwrapper==4.1.1
wsgiref==0.1.2
zope.interface==4.0.1
zope.sqlalchemy==0.7.1
